apiVersion: v1
data:
  polaris.yaml: |-
    global:
      serverConnector:
        addresses:
          - { PolarisServerIP:GrpcPort }
kind: ConfigMap
metadata:
  name: polaris-consumer-config
  namespace: examples-go
